# process

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kintex/check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: star11t1.json  start.json  start1.json  startauto.json
app/src/main/java/com/kintex/check/activity/: AccelerometerActivity.kt  AccelerometerPlayActivity.kt  AccessibilityActivity.kt  AudioTestActivity.kt  BaseActivity.kt  BatteryActivity.kt  ButtonActivity.kt  CallPhoneActivity.kt  CameraActivity.kt  DigitizerActivity.kt  EventBusActivity.kt  FingerPrintActivity.kt  HeadSetActivity.kt  LCDActivity.kt  MainActivity.kt  MicEarActivity.kt  NFCActivity.kt  ProximityActivity.kt  ShowResultActivity.kt  SpeakerActivity.kt  TestAdbActivity.kt  TouchCountActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kintex/check/adapter/: CameraAdapter.kt  MainListAdapter.kt  NewMainListAdapter.kt  QualityListAdapter.kt  RecyclerViewHolder.java  ResultItemAdapter.kt  StickHeaderDecoration.java  SummaryListAdapter.kt
app/src/main/java/com/kintex/check/app/: MyApplication.kt
app/src/main/java/com/kintex/check/audioview/: AudioActivity.kt  AudioSource.kt  AudioView.kt  FFTBandView.kt  FFTSpectogramView.kt  FFTView.kt  InfoView.kt  Profiler.kt  SimpleSurface.kt  Spectogram.kt  TipView.kt  ViewExtensions.kt
app/src/main/java/com/kintex/check/bean/: AdbBean.kt  CameraBean.kt  CaseResultBean.kt  CheckBean.kt  KeyEventBean.kt  NewTestPlanBean.kt  PrintBean.kt  ReceiveAdbBean.kt  SendAction.kt  SingleTestCaseBean.kt  TestPlanBean.kt  TestResultBean.kt  TestSummaryBean.kt
app/src/main/java/com/kintex/check/other/: AdbTestActivity.java  FileHelper.java  FileInfo.java  MyUtil.java  ServiceBroadcastReceiver.java  TestAdbClient.java  TestAdbClient9000.java  TestPcClient.java  TestSocket.java  ThreadReadWriterIOSocket.java  androidService.java  phoneCheck.json  sada.kt  testPlan.json  testPlanResult.json
app/src/main/java/com/kintex/check/recevier/: BitmapUtil.kt  DeviceAdministrator.java  KeyEventReceiver.kt  ScreenReceiver.kt  ScreenShotFileObserver.kt  ScreenShotFileObserverManager.kt  ScreenUtil.kt
app/src/main/java/com/kintex/check/service/: AdbConnectService.kt  MyAccessibilityService.kt
app/src/main/java/com/kintex/check/utils/: AudioUtils.java  AutoFitTextureView.java  CaseId.kt  CheckWifiManager.kt  IDUtils.java  MyUtils.kt  NewAudioUtils.java  NfcUtils.java  PhoneInfoCheck.java  ResultCode.kt  TestPlanUtils.kt
app/src/main/java/com/kintex/check/view/: AudioView.kt  MyGridView.kt  MyProcessView.kt  MyTouchView.kt  NoTouchRecyclerView.java  SmoothLinearLayoutManager.kt  TopLinearSmoothScroller.kt  WaveView.kt
app/src/main/res/drawable/: background_blue.xml  background_blue_8dp.xml  background_white_8dp.xml  bg_blue.xml  bg_gray1_circle.xml  bg_grey_cir.xml  bt_login_background_blue_8dp.xml  btn_bg_blue.xml  btn_bg_gray.xml  btn_done_bg.xml  btn_reset_bg.xml  donebutton.xml  resetbutton.xml  tv_bg_blue_empty.xml  tv_bg_white.xml  tv_bg_white_empty.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_audio.xml  activity_audiotest.xml  activity_battery.xml  activity_button.xml  activity_callphone.xml  activity_camera.xml  activity_digitizer.xml  activity_fingerprint.xml  activity_headset.xml  activity_lcd.xml  activity_main.xml  activity_micear.xml  activity_nfc.xml  activity_proximity.xml  activity_showresult.xml  activity_speaker.xml  activity_testadb.xml  activity_touch_count.xml  activity_welcome.xml  item_camera.xml  item_checkbox.xml  item_content_head.xml  item_main.xml  item_main_list.xml  item_radio.xml  item_result.xml  item_stock_sticky_head.xml  item_textview.xml  newmain.xml  title_include.xml  view_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: text_server_config.xml
app/src/test/java/com/kintex/check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
noise/: build.gradle
noise/src/main/java/com/paramsen/noise/: NoiseNativeBridge.kt
