apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getVersionCode(){

        def cmd = 'git rev-list HEAD --|count'
        return cmd.execute().text.trim().toInteger();

}

//根据GIT的TAG来获取name
def gitVersionName() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }
    System.out.println("gitVersionTag"+version)
    return version
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    //序列化
    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.kintex.check"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode getVersionCode()
        versionName getVersionName()
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a',  'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //进度条
    implementation 'com.zyao89:zloading:1.2.0'
    //socket.io-----

    //公交车
    implementation 'org.greenrobot:eventbus:3.1.1'

    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //工具
    implementation 'com.blankj:utilcode:1.23.7'
    //Log
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //对话框
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'
    //socket
    //Basic Socket client functionality
    implementation 'com.tonystark.android:socket:4.2.3'
    //If you want to use server functionality, you need to compile the following libraries
    implementation 'com.tonystark.android:socket-server:4.2.3'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.2.422'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.471'
}
